"#win": {
  backgroundColor: '#FFFFFF',
  layout: 'vertical'
},
"#headline": {
  top: 15,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: 18,
  },
  color: '#000000'
},
".fieldDescription": {
  top: 5,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: 14,
  },
  color: '#484848',
},
".textField[platform=android]": {
  top: 3,
  left: 10,
  right: 10,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  color: '#000000',
  backgroundColor: '#efefef',
  borderColor: '#e9e9e9',
  borderWidth: 1
},
".textField[platform=ios]": {
  borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
  top: 3,
  left: 10,
  right: 10,
  width: Ti.UI.FILL,
  height: 30
},
'#createFugitive': {
  top: 10
}
